server.port=8888
spring.datasource.url=jdbc:mysql://123.56.161.147:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=asd123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=HTML
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=warn
logging.level.com.che=info
logging.file=log/blog.log
comment.avatar=/images/avatar.jpg